<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationTracker"
    android:background="@color/peach"
    >

    <TextView
        android:id="@+id/zipCodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Enter your city:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editTextTextLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500sp"
        />

    <Button
        android:onClick="ontoMapsPage"
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="submit"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="575sp"
        />

</RelativeLayout>